PORT=5000
CLIENT_URL=http://localhost:5173
CLERK_SECRET_KEY=sk_test_B3PPfOqQDreqGwt71RFTiQv1y8Nni8ykjxT96kRaNh
MONGO_URI=mongodb+srv://tusharpatel19859_db_user:aMaxUtGsieqOOLPX@cluster0.2t9ewv2.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyDKjtxMom83aFg6cQvwWFtGP-laGdsoMyQ
JWT_SECRET=supersecretjwtkeythatshouldbeverylongandrandom
JWT_EXPIRE=30d 
JWT_COOKIE_EXPIRE_DAYS=30 